<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Full page -->
    <div class="container-fluid viewbg">

        <!-- Sign up -->
        <header class="container mb-5 pt-md-5">
            <div class="row">
                <div class="col-12 col-md-4 ">
                    <h1>lorem ipsum</h1>
                </div>
                <div class="col-12 col-md-8">
                    <form action="" class="text-center ejemplo">
                        <div class="form-group">
                            <input type="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="Correo electrónico">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="input-password" placeholder="Contraseña">
                        </div>
                        <button type="button" onclick="showSignInData()"class="btn btn-primary btn-signup" data-toggle="modal" data-target="#exampleModal">iniciar sesión</button>
                    </form>
                </div>
                <!-- Modal SignUp -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SignIn</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>Email</h5>
                            <h6><span id="user-email"></span></h6>
                            <h5>Password</h5>
                            <h6><span id="user-password"></span></h6>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Okey</button>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- END Modal SignUp -->

            </div>
        </header>
        <!-- Sign up -->
        
        <!-- Main -->
        <section class="container pt-1 mb-5">
            <div class="row">

                <!-- Main text -->
                <div class="tmain col-12 col-md-6 col-lg-7 mb-3 pl-4">
                    <p>Lorem ipsum lorem ipsum</p>
                    <p>Lorem ipsum lorem lorem ipsum</p>
                    <p>lorem ipsum lorem</p>
                </div>
                <!-- Main text -->

                <!-- Registration Form -->
                <div class="col-12 col-md-6 col-lg-5">
                    <!-- Tabs -->
                    <ul class="nav nav-pills d-flex tab" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active tab-l" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">TAB 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tab-r" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">TAB 2</a>
                        </li>
                    </ul>
                    <!-- Tabs --> 
                    
                    <!-- Manejo Tab-->
                    <div class="tab-content" id="pills-tabContent">
                        <!-- Tab #1-->
                        <!-- Input date -->
                        <div class="card tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="card-body">
                                <div class="card-title">
                                    <label>Abre una cuenta<br>
                                    <i>!Es gratis y lo será siempre!</i> </label>
                                    <form>
                                        <div class="form-group icons">
                                            <img src="icons/user.svg">
                                            <input type="text" class="form-control" id="input-up-name" aria-describedby="emailHelp" placeholder="Nombre">
                                        </div>
                                        <div class="form-group icons">
                                            <img src="icons/user.svg">
                                            <input type="text" class="form-control" id="input-up-lastname" aria-describedby="emailHelp" placeholder="Apellido">
                                        </div>
                                        <div class="form-group icons">
                                            <img src="icons/mail.svg">
                                            <input type="email" class="form-control" id="input-up-email" aria-describedby="emailHelp" placeholder="Correo">
                                        </div>
                                        <div class="form-group icons">
                                            <img src="icons/lock.svg">
                                            <input type="password" class="form-control" id="input-up-pw" aria-describedby="emailHelp" placeholder="Contraseña">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="input-up-description" aria-describedby="emailHelp" placeholder="¿Cómo nos conocistes?">
                                            <small id="emailHelp" class="form-text text-muted">Al hacer clic en "Registrate", aceptas nuestras <a href="#">Condiciones politica de privacidad</a></small>
                                        </div>
                                        <button type="button" onclick="showSignUpData()" class="btn btn-primary btn-landing" data-toggle="modal" data-target="#signUpModal">sign up</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Input date -->
                            <!-- Modal SignUp -->
                            <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="signUpModal">SignUp</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <h5>Name</h5>
                                        <h6><span id="modal-up-name"></span></h6>
                                        <h5>Lastname</h5>
                                        <h6><span id="modal-up-lastname"></span></h6>
                                        <h5>Email</h5>
                                        <h6><span id="modal-up-email"></span></h6>
                                        <h5>Password</h5>
                                        <h6><span id="modal-up-pw"></span></h6>
                                        <h5>Description</h5>
                                        <h6><span id="modal-up-description"></span></h6>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Okey</button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                             <!-- END Modal SignUp -->
                        <!-- Tab #1-->

                        <!-- Tab #2-->
                        <div class="card tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="card-body">
                                <div class="card-title">
                                    <label>Ponte en contacto con nosotros o déjanos tus sugerencias</label>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre completo o alias">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo">
                                        </div>
    
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mensaje">
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dolore ex sapiente tempore enim deleniti tenetur suscipit a cum, neque, quisquam ullam, impedit excepturi dignissimos nostrum nulla natus nam ipsum.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam expedita delectus praesentium ratione explicabo, repellendus maiores ipsam, adipisci consectetur possimus tenetur neque enim nulla? Possimus maiores tempora aperiam fugit!.</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Tab #2-->
                    </div>
                    

                    

                    <!-- Manejo Tab-->

                    
                </div>
                <!-- Registration Form -->
            </div>
        </section>
        <!-- Main -->

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>